<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iShopping.lk</title>
    <style>
        body{
                background-image: linear-gradient(to right, red,rgb(125, 0, 0),black)}
        button{
                cursor: pointer;
                background-color: #681818; /* Green */
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration:wavy;
                display: inline-block;
                font-size: 16px;
                margin-top: 35%;
                margin-left: 75%;}
        button:hover{
                cursor: pointer;
                background-color: #362323; /* Green */
                border: none;
                color: rgb(240, 66, 66);
                padding: 15px 32px;
                text-align: center;
                text-decoration:wavy;
                display: inline-block;
                font-size: 16px;}
                </style> 
</head>
<body>
   <button> <a href="2.html">Shopping-></a></button>
</body>
</html>
